#
# Stage 1: Build SVRTK
#

FROM alpine:3.14 as build

RUN apk --no-cache add \
    git cmake g++ make python3 py3-pip \
    boost-dev eigen-dev zlib-dev ncurses-dev \
    gdbm-dev nss-dev openssl-dev readline-dev libffi-dev libtbb-dev \
    wget ca-certificates zip \
    && ln -sf python3 /usr/bin/python	

RUN git clone https://github.com/SVRTK/MIRTK.git /home/MIRTK
RUN git clone https://github.com/SVRTK/SVRTK.git /home/MIRTK/Packages/SVRTK

WORKDIR /home/MIRTK
RUN mkdir build
WORKDIR /home/MIRTK/build

RUN cmake -D WITH_TBB="ON" -D MODULE_SVRTK="ON" ..
RUN make -j
RUN zip -r /home/MIRTK/build.zip /home/MIRTK/build
RUN cp /home/MIRTK/build/bin/mirtk /usr/local/bin/

RUN apk del git cmake g++ make py3-pip \
    wget ca-certificates

#
# Stage 2: Create lightweight image
#

FROM alpine:3.14

RUN apk update && apk --no-cache add \
    python3 libgomp libtbb boost \
    && rm /var/cache/apk/*
    && ln -sf python3 /usr/bin/python
RUN mkdir -p /home/MIRTK/build	
	
COPY --from=build /home/MIRTK/build /home/MIRTK/build
COPY --from=build /usr/local/bin/mirtk /usr/local/bin/mirtk

RUN adduser -D MIRTK
USER MIRTK
WORKDIR /home/MIRTK

# Update path
ENV PATH="/usr/local/bin:${PATH}"
